{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // The specs import source directly (`../src/core/transform.ts`) so esbuild can
    // bundle them without a build step.
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src", "test", "tsup.config.ts"]
}
